{
  "name": "cent-social-index",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/dOrgTech/cent-social-index",
  "author": "d0rg Tech",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "setup": "lerna exec yarn",
    "server:build": "lerna exec yarn build",
    "server:start": "lerna exec yarn start",
    "server:start:dev": "lerna exec --scope @cent-social-index/server --scope @cent-social-index/server yarn 'start:dev'",
    "server:stop:dev": "lerna exec --scope @cent-social-index/server yarn 'db:dev:stop'",
    "server:start:debug": "lerna exec --scope @cent-social-index/server yarn 'star:debug'",
    "server:start:prod": "lerna exec --scope @cent-social-index/server yarn 'start:prod'",
    "server:lint": "lerna exec --scope @cent-social-index/server yarn lint",
    "server:test": "lerna exec --scope @cent-social-index/server yarn test",
    "server:test:watch": "lerna exec --scope @cent-social-index/server yarn 'test:watch'",
    "server:test:cov": "lerna exec --scope @cent-social-index/server yarn 'test:cov'",
    "server:test:debug": "lerna exec --scope @cent-social-index/server yarn 'test:debug'",
    "server:test:e2e": "lerna exec --scope @cent-social-index/server yarn 'test:e2'",
    "server:db:dev:start": "lerna exec --scope @cent-social-index/server yarn 'db:dev:start'",
    "server:db:dev:stop": "lerna exec --scope @cent-social-index/server yarn 'db:dev:stop'"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": ["packages/*"],
  "volta": {
    "node": "16.14.0"
  }
}
